/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion1.UI;

import javax.swing.JOptionPane;
import situacion1.Excepciones.CamposIncompletosException;
import situacion1.Cliente;
import situacion1.Excepciones.ClienteException;
import situacion1.DomicilioBarrial;
import situacion1.DomicilioEdificio;
import situacion1.Excepciones.DomicilioNuloException;
import situacion1.DomicilioSimple;
import situacion1.EstudioLegal;

/**
 *
 * @author nati2_000
 */
public class VentanaAgregarCliente extends javax.swing.JDialog {
    private EstudioLegal estudio;
    /**
     * Creates new form VentanaAgregarCliente
     */
    public VentanaAgregarCliente(java.awt.Frame parent, boolean modal, EstudioLegal estudio) {
        super(parent, modal);
        initComponents();
        this.estudio=estudio;
        barrioJLabel.setVisible(false);
        barrioJTextField.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        datosDelClientejLabel = new javax.swing.JLabel();
        nombreJTextField = new javax.swing.JTextField();
        telefonoJLabel = new javax.swing.JLabel();
        dniJLabel = new javax.swing.JLabel();
        telefonoJTextField = new javax.swing.JTextField();
        dniJTextField = new javax.swing.JTextField();
        asuntoJLabel = new javax.swing.JLabel();
        emailJLabel = new javax.swing.JLabel();
        asuntoJTextField = new javax.swing.JTextField();
        domicilioJLabel = new javax.swing.JLabel();
        apellidoJLabel = new javax.swing.JLabel();
        apellidoJTextField = new javax.swing.JTextField();
        emailJTextField = new javax.swing.JTextField();
        jPanel31 = new javax.swing.JPanel();
        calleJLabel = new javax.swing.JLabel();
        numeroJLabel = new javax.swing.JLabel();
        numeroTextField = new javax.swing.JTextField();
        pisooManzanaJLabel = new javax.swing.JLabel();
        calleTextField = new javax.swing.JTextField();
        barrioJLabel = new javax.swing.JLabel();
        pisooManzanaTextField = new javax.swing.JTextField();
        barrioJTextField = new javax.swing.JTextField();
        departamentoJLabel = new javax.swing.JLabel();
        departamentoTextField = new javax.swing.JTextField();
        nombreJLabel = new javax.swing.JLabel();
        aceptarJButton = new javax.swing.JButton();
        cancelarJButton = new javax.swing.JButton();
        domiciliosJPanel = new javax.swing.JPanel();
        domicilioSimpleRadioButton = new javax.swing.JRadioButton();
        domicilioEdificioRadioButton = new javax.swing.JRadioButton();
        domicilioBarrialRadioButton = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(494, 449));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                formComponentHidden(evt);
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        datosDelClientejLabel.setFont(new java.awt.Font("Tahoma", 3, 24)); // NOI18N
        datosDelClientejLabel.setText("Datos del Cliente");

        nombreJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nombreJTextFieldActionPerformed(evt);
            }
        });

        telefonoJLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        telefonoJLabel.setText("Telefono");

        dniJLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dniJLabel.setText("DNI");

        asuntoJLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        asuntoJLabel.setText("Asunto");

        emailJLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        emailJLabel.setText("Email");

        domicilioJLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        domicilioJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        domicilioJLabel.setText("Domicilio");

        apellidoJLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        apellidoJLabel.setText("Apellido");
        apellidoJLabel.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                apellidoJLabelAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jPanel31.setName(""); // NOI18N

        calleJLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        calleJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        calleJLabel.setText("Calle");
        calleJLabel.setVisible(false);

        numeroJLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        numeroJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        numeroJLabel.setText("Numero");
        numeroJLabel.setVisible(false);

        numeroTextField.setVisible(false);

        pisooManzanaJLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        pisooManzanaJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        pisooManzanaJLabel.setText("Piso");
        pisooManzanaJLabel.setVisible(false);

        calleTextField.setVisible(false);

        barrioJLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        barrioJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        barrioJLabel.setText("Barrio");
        barrioJLabel.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                barrioJLabelAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        pisooManzanaTextField.setVisible(false);

        barrioJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                barrioJTextFieldActionPerformed(evt);
            }
        });

        departamentoJLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        departamentoJLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        departamentoJLabel.setText("Departamento");
        departamentoJLabel.setVisible(false);

        departamentoTextField.setVisible(false);
        departamentoTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                departamentoTextFielddepartamentoTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel31Layout = new javax.swing.GroupLayout(jPanel31);
        jPanel31.setLayout(jPanel31Layout);
        jPanel31Layout.setHorizontalGroup(
            jPanel31Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel31Layout.createSequentialGroup()
                .addGroup(jPanel31Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pisooManzanaJLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(calleJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(numeroJLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(43, 43, 43)
                .addGroup(jPanel31Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(numeroTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
                    .addComponent(pisooManzanaTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
                    .addComponent(calleTextField)))
            .addGroup(jPanel31Layout.createSequentialGroup()
                .addGroup(jPanel31Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(departamentoJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE)
                    .addComponent(barrioJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(43, 43, 43)
                .addGroup(jPanel31Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(barrioJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(departamentoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        jPanel31Layout.setVerticalGroup(
            jPanel31Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel31Layout.createSequentialGroup()
                .addGroup(jPanel31Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(calleJLabel)
                    .addComponent(calleTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel31Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeroJLabel)
                    .addComponent(numeroTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel31Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pisooManzanaJLabel)
                    .addComponent(pisooManzanaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(jPanel31Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(departamentoTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(departamentoJLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel31Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(barrioJLabel)
                    .addComponent(barrioJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13))
        );

        nombreJLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nombreJLabel.setText("Nombre");

        aceptarJButton.setText("Aceptar");
        aceptarJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aceptarJButtonActionPerformed(evt);
            }
        });

        cancelarJButton.setText("Cancelar");
        cancelarJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarJButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(domicilioSimpleRadioButton);
        domicilioSimpleRadioButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        domicilioSimpleRadioButton.setText("Simple");
        domicilioSimpleRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                domicilioSimpleRadioButtonActionPerformed(evt);
            }
        });
        domiciliosJPanel.add(domicilioSimpleRadioButton);

        buttonGroup1.add(domicilioEdificioRadioButton);
        domicilioEdificioRadioButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        domicilioEdificioRadioButton.setText("Edificio");
        domicilioEdificioRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                domicilioEdificioRadioButtonActionPerformed(evt);
            }
        });
        domiciliosJPanel.add(domicilioEdificioRadioButton);

        buttonGroup1.add(domicilioBarrialRadioButton);
        domicilioBarrialRadioButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        domicilioBarrialRadioButton.setText("Barrial");
        domicilioBarrialRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                domicilioBarrialRadioButtonActionPerformed(evt);
            }
        });
        domiciliosJPanel.add(domicilioBarrialRadioButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(cancelarJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(aceptarJButton)
                .addGap(38, 38, 38))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(129, 129, 129)
                        .addComponent(datosDelClientejLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel31, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(domicilioJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(30, 30, 30)
                                .addComponent(domiciliosJPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(108, 108, 108))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(40, 40, 40)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(dniJLabel)
                        .addComponent(emailJLabel)
                        .addComponent(telefonoJLabel)
                        .addComponent(asuntoJLabel)
                        .addComponent(nombreJLabel)
                        .addComponent(apellidoJLabel))
                    .addGap(41, 41, 41)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(asuntoJTextField)
                        .addComponent(nombreJTextField)
                        .addComponent(dniJTextField)
                        .addComponent(emailJTextField)
                        .addComponent(telefonoJTextField)
                        .addComponent(apellidoJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(160, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(datosDelClientejLabel)
                .addGap(168, 168, 168)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(domicilioJLabel)
                    .addComponent(domiciliosJPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel31, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(aceptarJButton)
                    .addComponent(cancelarJButton))
                .addGap(25, 25, 25))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(46, 46, 46)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(apellidoJLabel)
                        .addComponent(apellidoJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(nombreJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(nombreJLabel))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(dniJLabel)
                        .addComponent(dniJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(emailJLabel)
                        .addComponent(emailJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(telefonoJLabel)
                        .addComponent(telefonoJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(asuntoJLabel)
                        .addComponent(asuntoJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(253, Short.MAX_VALUE)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void nombreJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nombreJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nombreJTextFieldActionPerformed

    private void apellidoJLabelAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_apellidoJLabelAncestorAdded
        // TODO add y/*o*/ur handling code here:
    }//GEN-LAST:event_apellidoJLabelAncestorAdded

    private void domicilioSimpleRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_domicilioSimpleRadioButtonActionPerformed
        
       
        calleJLabel.setText("Calle");
        calleJLabel.setVisible(true);
        calleTextField.setVisible(true);
        barrioJLabel.setVisible(false);
        barrioJTextField.setVisible(false);
        numeroJLabel.setVisible(true);
        numeroTextField.setVisible(true);
        pisooManzanaJLabel.setVisible(false);
        pisooManzanaTextField.setVisible(false);
        departamentoJLabel.setVisible(false);
        departamentoTextField.setVisible(false);
        
    }//GEN-LAST:event_domicilioSimpleRadioButtonActionPerformed

    private void domicilioEdificioRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_domicilioEdificioRadioButtonActionPerformed
        

        calleJLabel.setText("Calle");
        calleJLabel.setVisible(true);
        calleTextField.setVisible(true);
        barrioJLabel.setVisible(false);
        barrioJTextField.setVisible(false);
        numeroJLabel.setVisible(false);
        numeroTextField.setVisible(false);
        pisooManzanaJLabel.setVisible(true);
        pisooManzanaJLabel.setText("Piso");
        pisooManzanaTextField.setVisible(true);
        departamentoJLabel.setVisible(true);
        departamentoTextField.setVisible(true);
        
    }//GEN-LAST:event_domicilioEdificioRadioButtonActionPerformed

    private void domicilioBarrialRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_domicilioBarrialRadioButtonActionPerformed
         
        calleJLabel.setText("Calle");
        calleJLabel.setVisible(true);
        calleTextField.setVisible(true);
        barrioJLabel.setVisible(true);
        barrioJTextField.setVisible(true);
        numeroJLabel.setVisible(true);
        numeroTextField.setVisible(true);
        pisooManzanaJLabel.setText("Manzana");
        pisooManzanaJLabel.setVisible(true);
        pisooManzanaTextField.setVisible(true);
        departamentoJLabel.setVisible(false);
        departamentoTextField.setVisible(false);
    }//GEN-LAST:event_domicilioBarrialRadioButtonActionPerformed

    private void aceptarJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aceptarJButtonActionPerformed
        try {       
                    if((nombreJTextField.getText() != null && nombreJTextField.getText().equals(""))||(apellidoJTextField.getText() != null && apellidoJTextField.getText().equals(""))||(dniJTextField.getText() != null && dniJTextField.getText().equals(""))||(emailJTextField.getText() != null && emailJTextField.getText().equals(""))||(telefonoJTextField.getText() != null && telefonoJTextField.getText().equals("") ||(asuntoJTextField.getText() != null && asuntoJTextField.getText().equals("")))){ 
                        throw new CamposIncompletosException("Por favor complete todos los campos");
                    }
                    if(!domicilioBarrialRadioButton.isSelected() && !domicilioSimpleRadioButton.isSelected()&& !domicilioEdificioRadioButton.isSelected()){
                        throw new DomicilioNuloException();
                    }
                    if(this.domicilioSimpleRadioButton.isSelected()){
                        if((calleTextField.getText() != null && calleTextField.getText().equals(""))||(numeroTextField.getText() != null && numeroTextField.getText().equals(""))){ 
                           throw new CamposIncompletosException("Complete campos de Domicilio");
                        }
                         estudio.agregarCliente(new Cliente(this.apellidoJTextField.getText(),this.nombreJTextField.getText(),Integer.parseInt(this.dniJTextField.getText()),this.asuntoJTextField.getText(),this.emailJTextField.getText(),Integer.parseInt(this.telefonoJTextField.getText()), new DomicilioSimple(this.calleTextField.getText(), Integer.parseInt(this.numeroTextField.getText()))));
                    }
                    if(this.domicilioEdificioRadioButton.isSelected()){
                        if((calleTextField.getText() != null && calleTextField.getText().equals(""))||(pisooManzanaTextField.getText() != null && pisooManzanaTextField.getText().equals("")||(departamentoTextField.getText() != null && departamentoTextField.getText().equals("")))){ 
                           throw new CamposIncompletosException("Complete campos de Domicilio");
                        }
                         estudio.agregarCliente(new Cliente(this.apellidoJTextField.getText(),this.nombreJTextField.getText(),Integer.parseInt(this.dniJTextField.getText()),this.asuntoJTextField.getText(),this.emailJTextField.getText(),Integer.parseInt(this.telefonoJTextField.getText()), new DomicilioEdificio(this.calleTextField.getText(), Integer.parseInt(this.pisooManzanaTextField.getText()), Integer.parseInt(this.departamentoTextField.getText()))));
                        }
                    if(this.domicilioBarrialRadioButton.isSelected()){
                        if((calleTextField.getText() != null && calleTextField.getText().equals(""))||(numeroTextField.getText() != null && numeroTextField.getText().equals("")||(barrioJTextField.getText() != null && barrioJTextField.getText().equals("")||(pisooManzanaTextField.getText() != null && pisooManzanaTextField.getText().equals(""))))){ 
                           throw new CamposIncompletosException("Complete campos de Domicilio");
                        }
                         estudio.agregarCliente(new Cliente(this.apellidoJTextField.getText(),this.nombreJTextField.getText(),Integer.parseInt(this.dniJTextField.getText()),this.asuntoJTextField.getText(),this.emailJTextField.getText(),Integer.parseInt(this.telefonoJTextField.getText()), new DomicilioBarrial(this.calleTextField.getText(),this.barrioJTextField.getText(), this.pisooManzanaTextField.getText(), Integer.parseInt(this.numeroTextField.getText()))));
                    }
                    JOptionPane.showMessageDialog(rootPane, "La operacion se realizo con exito ", "Alerta",1);
                    dispose();
                    getParent().setVisible(true);
                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(rootPane,"Caracter no valido", "Alerta",0);
                }catch(DomicilioNuloException n){
                    JOptionPane.showMessageDialog(rootPane, n.getMessage(), "Alerta",0);
                }catch(ClienteException c){
                    JOptionPane.showMessageDialog(rootPane, c.getMessage(), "Alerta",0);
                    apellidoJTextField.setText("");
                    nombreJTextField.setText("");
                    dniJTextField.setText("");
                    emailJTextField.setText("");
                    telefonoJTextField.setText("");
                    asuntoJTextField.setText("");
                    calleTextField.setText("");
                    numeroTextField.setText("");
                    pisooManzanaJLabel.setText("");
                    departamentoTextField.setText("");
                    barrioJTextField.setText("");
                } catch (CamposIncompletosException c){
                    JOptionPane.showMessageDialog(rootPane, c.getMessage(), "Alerta",0);
                }
    }//GEN-LAST:event_aceptarJButtonActionPerformed

    private void cancelarJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarJButtonActionPerformed
        // TODO add your handling code here:
        getParent().setVisible(true);
        dispose();
    }//GEN-LAST:event_cancelarJButtonActionPerformed

    private void formComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_formComponentHidden

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowClosed

    private void departamentoTextFielddepartamentoTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departamentoTextFielddepartamentoTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_departamentoTextFielddepartamentoTextFieldActionPerformed

    private void barrioJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_barrioJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_barrioJTextFieldActionPerformed

    private void barrioJLabelAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_barrioJLabelAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_barrioJLabelAncestorAdded

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        getParent().setVisible(true);
        dispose();
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aceptarJButton;
    private javax.swing.JLabel apellidoJLabel;
    private javax.swing.JTextField apellidoJTextField;
    private javax.swing.JLabel asuntoJLabel;
    private javax.swing.JTextField asuntoJTextField;
    private javax.swing.JLabel barrioJLabel;
    private javax.swing.JTextField barrioJTextField;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel calleJLabel;
    private javax.swing.JTextField calleTextField;
    private javax.swing.JButton cancelarJButton;
    private javax.swing.JLabel datosDelClientejLabel;
    private javax.swing.JLabel departamentoJLabel;
    private javax.swing.JTextField departamentoTextField;
    private javax.swing.JLabel dniJLabel;
    private javax.swing.JTextField dniJTextField;
    private javax.swing.JRadioButton domicilioBarrialRadioButton;
    private javax.swing.JRadioButton domicilioEdificioRadioButton;
    private javax.swing.JLabel domicilioJLabel;
    private javax.swing.JRadioButton domicilioSimpleRadioButton;
    private javax.swing.JPanel domiciliosJPanel;
    private javax.swing.JLabel emailJLabel;
    private javax.swing.JTextField emailJTextField;
    private javax.swing.JPanel jPanel31;
    private javax.swing.JLabel nombreJLabel;
    private javax.swing.JTextField nombreJTextField;
    private javax.swing.JLabel numeroJLabel;
    private javax.swing.JTextField numeroTextField;
    private javax.swing.JLabel pisooManzanaJLabel;
    private javax.swing.JTextField pisooManzanaTextField;
    private javax.swing.JLabel telefonoJLabel;
    private javax.swing.JTextField telefonoJTextField;
    // End of variables declaration//GEN-END:variables

}
