/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion1.UI;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import situacion1.Cliente;
import situacion1.Excepciones.ClienteException;
import situacion1.EstudioLegal;

/**
 *
 * @author nati2_000
 */
public class VentanaVisualizarClientes extends javax.swing.JDialog {
   final DefaultTableModel modelo= new javax.swing.table.DefaultTableModel(
                    new Object [][] {

                    },
                    new String [] {
                        "Apellido", "Nombre", "DNI","Asunto", "Email", "Telefono", "Domicilio"
                    }
                ) {
                    Class[] types = new Class [] {
                        java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class,java.lang.String.class
                    };
                    boolean[] canEdit = new boolean [] {
                        false, false, false, false, false, false,false
                    };

                    
                    public Class getColumnClass(int columnIndex) {
                        return types [columnIndex];
                    }

                    
                    public boolean isCellEditable(int rowIndex, int columnIndex) {
                        return canEdit [columnIndex];
                    }                   
            };
    
    private EstudioLegal estudio1;
    /**
     * Creates new form VisualizarClientes
     */
    public VentanaVisualizarClientes(java.awt.Frame parent, boolean modal, EstudioLegal estudio) {
        super(parent, modal);
        this.estudio1=estudio;
        initComponents();
        ArrayList<Cliente> aux= new ArrayList<Cliente>();
        aux=this.estudio1.getClientes();
        for(Cliente x: aux){
                Object[] fila={x.getApellido(),x.getNombre(),x.getDni(),x.getAsunto(),x.getEmail(),x.getTelefono(),x.getDomicilio().listarDatosDelDomicilio()};
                 modelo.addRow(fila);
        }
        if(aux.isEmpty()){
            JOptionPane.showMessageDialog(rootPane, "No existen Clientes cargados", "Alerta",0);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        clientesJTable = new javax.swing.JTable();
        volverJButton = new javax.swing.JButton();
        ordenarMenuBar = new javax.swing.JMenuBar();
        dniJMenu = new javax.swing.JMenu();
        apellidoJMenuItem = new javax.swing.JMenuItem();
        dniMenuItem = new javax.swing.JMenuItem();
        buscarJMenu = new javax.swing.JMenu();
        clienteJMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addHierarchyListener(new java.awt.event.HierarchyListener() {
            public void hierarchyChanged(java.awt.event.HierarchyEvent evt) {
                formHierarchyChanged(evt);
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jScrollPane1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        clientesJTable.setModel(modelo);
        clientesJTable.setCellSelectionEnabled(false);
        clientesJTable.setColumnSelectionAllowed(true);
        clientesJTable.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        clientesJTable.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                clientesJTableAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jScrollPane1.setViewportView(clientesJTable);
        clientesJTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        clientesJTable.getAccessibleContext().setAccessibleParent(null);

        volverJButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        volverJButton.setText("Volver");
        volverJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                volverJButtonActionPerformed(evt);
            }
        });

        dniJMenu.setText("Ordenar");
        dniJMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dniJMenuActionPerformed(evt);
            }
        });

        apellidoJMenuItem.setText("Apellido");
        apellidoJMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apellidoJMenuItemActionPerformed(evt);
            }
        });
        dniJMenu.add(apellidoJMenuItem);

        dniMenuItem.setText("Dni");
        dniMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dniMenuItemActionPerformed(evt);
            }
        });
        dniJMenu.add(dniMenuItem);

        ordenarMenuBar.add(dniJMenu);

        buscarJMenu.setText("Buscar ");
        buscarJMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarJMenuActionPerformed(evt);
            }
        });

        clienteJMenuItem.setText("Cliente");
        clienteJMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clienteJMenuItemActionPerformed(evt);
            }
        });
        buscarJMenu.add(clienteJMenuItem);

        ordenarMenuBar.add(buscarJMenu);

        setJMenuBar(ordenarMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 834, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(374, 374, 374)
                .addComponent(volverJButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(volverJButton)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formHierarchyChanged(java.awt.event.HierarchyEvent evt) {//GEN-FIRST:event_formHierarchyChanged
        // TODO add your handling code here:
        getParent().setVisible(true);
    }//GEN-LAST:event_formHierarchyChanged

    private void clientesJTableAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_clientesJTableAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_clientesJTableAncestorAdded

    private void dniJMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dniJMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dniJMenuActionPerformed

    private void apellidoJMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apellidoJMenuItemActionPerformed
        // TODO add your handling code here:
        ArrayList<Cliente> aux;
        EstudioLegal estudio2=estudio1;
        for(int i = modelo.getRowCount() - 1; i >= 0; i--){
            modelo.removeRow(i);
        }
        aux=estudio2.listarClientesPorApellido();
        for(Cliente x: aux){
            Object[] fila={x.getApellido(),x.getNombre(),x.getDni(),x.getAsunto(),x.getEmail(),x.getTelefono(),x.getDomicilio().listarDatosDelDomicilio()};
            modelo.addRow(fila);
        }
    }//GEN-LAST:event_apellidoJMenuItemActionPerformed

    private void dniMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dniMenuItemActionPerformed
        // TODO add your handling code here:
        ArrayList<Cliente> aux;
        EstudioLegal estudio2=estudio1;
        for(int i = modelo.getRowCount() - 1; i >= 0; i--){
            modelo.removeRow(i);
        }
        aux=estudio2.listarClientesPorNumeroDeDni();
        for(Cliente x: aux){
            Object[] fila={x.getApellido(),x.getNombre(),x.getDni(),x.getAsunto(),x.getEmail(),x.getTelefono(),x.getDomicilio().listarDatosDelDomicilio()};
            modelo.addRow(fila);
        }
    }//GEN-LAST:event_dniMenuItemActionPerformed

    private void volverJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_volverJButtonActionPerformed
        // TODO add your handling code here:
        getParent().setVisible(true);
        dispose();
    }//GEN-LAST:event_volverJButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowClosing

    private void buscarJMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarJMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buscarJMenuActionPerformed

    private void clienteJMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clienteJMenuItemActionPerformed
        // TODO add your handling code here:
        Integer dni = Integer.parseInt(JOptionPane.showInputDialog(this,"Ingrese DNI a buscar","Buscar Cliente",1));
        try {       
            Cliente x=estudio1.buscarCliente(dni);
            for(int i = modelo.getRowCount() - 1; i >= 0; i--){
                modelo.removeRow(i);
            }
            Object[] fila={x.getApellido(),x.getNombre(),x.getDni(),x.getAsunto(),x.getEmail(),x.getTelefono(),x.getDomicilio().listarDatosDelDomicilio()};
            modelo.addRow(fila);           
        } catch (ClienteException e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage() , "Alerta",0);
        }
    }//GEN-LAST:event_clienteJMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem apellidoJMenuItem;
    private javax.swing.JMenu buscarJMenu;
    private javax.swing.JMenuItem clienteJMenuItem;
    private javax.swing.JTable clientesJTable;
    private javax.swing.JMenu dniJMenu;
    private javax.swing.JMenuItem dniMenuItem;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuBar ordenarMenuBar;
    private javax.swing.JButton volverJButton;
    // End of variables declaration//GEN-END:variables
}
