/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion1.UI;


import situacion1.EstudioLegal;
import situacion1.Persistencia.ICliente;

/**
 *
 * @author nati2_000
 */
public class VentanaPrincipal extends java.awt.Frame {

    private VentanaAgregarCliente v2;
    private VentanaVisualizarClientes v3;
    private VentanaModificarCliente v4;
    private VentanaEliminarCliente v5;

    private EstudioLegal estudio;
    /**
     * Creates new form VentanaPrincipal
     */
    public VentanaPrincipal(ICliente clientes) {
        this.estudio= new EstudioLegal(clientes);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        estudioLegalJLabel = new javax.swing.JLabel();
        agregarClienteJButton = new javax.swing.JButton();
        visualizarClientesButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        modificarClienteJButton = new javax.swing.JButton();
        eliminarClienteJButton = new javax.swing.JButton();

        jInternalFrame1.setVisible(true);

        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(475, 270));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        estudioLegalJLabel.setFont(new java.awt.Font("Sitka Small", 3, 24)); // NOI18N
        estudioLegalJLabel.setText("Estudio Legal");

        agregarClienteJButton.setText("Agregar Cliente");
        agregarClienteJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarClienteJButtonActionPerformed(evt);
            }
        });

        visualizarClientesButton.setText("Visualizar Clientes");
        visualizarClientesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                visualizarClientesButtonActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/logo (2).jpg"))); // NOI18N

        modificarClienteJButton.setText("Modificar Cliente ");
        modificarClienteJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarClienteJButtonActionPerformed(evt);
            }
        });

        eliminarClienteJButton.setText("Eliminar Cliente");
        eliminarClienteJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarClienteJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 43, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(agregarClienteJButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(visualizarClientesButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(modificarClienteJButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(eliminarClienteJButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(64, 64, 64)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(estudioLegalJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(144, 144, 144))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(estudioLegalJLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(agregarClienteJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(visualizarClientesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(modificarClienteJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(eliminarClienteJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 22, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Exit the Application
     */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm

    private void agregarClienteJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarClienteJButtonActionPerformed
        // TODO add your handling code here:
        v2= new VentanaAgregarCliente(this,true,estudio);
        this.dispose();
        v2.setVisible(true);
    }//GEN-LAST:event_agregarClienteJButtonActionPerformed

    private void visualizarClientesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_visualizarClientesButtonActionPerformed
        // TODO add your handling code here:
        v3= new VentanaVisualizarClientes(this, true,estudio);
        this.dispose();
        v3.setVisible(true);
    }//GEN-LAST:event_visualizarClientesButtonActionPerformed

    private void modificarClienteJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarClienteJButtonActionPerformed
        // TODO add your handling code here:
        v4= new VentanaModificarCliente(this, true,estudio);
        this.dispose();
        v4.setVisible(true);
        
    }//GEN-LAST:event_modificarClienteJButtonActionPerformed

    private void eliminarClienteJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarClienteJButtonActionPerformed
        // TODO add your handling code here:
        v5= new VentanaEliminarCliente(this, true,estudio);
        this.dispose();
        v5.setVisible(true);
    }//GEN-LAST:event_eliminarClienteJButtonActionPerformed

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agregarClienteJButton;
    private javax.swing.JButton eliminarClienteJButton;
    private javax.swing.JLabel estudioLegalJLabel;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton modificarClienteJButton;
    private javax.swing.JButton visualizarClientesButton;
    // End of variables declaration//GEN-END:variables
}
