/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion2;

import java.math.BigDecimal;
import situacion2.Persistencia.ArrayMateriaPrima;
import situacion2.Persistencia.ArrayVenta;
import situacion2.Persistencia.IMateriaPrima;
import situacion2.Persistencia.IVenta;
import situacion2.UI.VentanaPrincipal;

public class App {

    public static void main(String[] args) {
        IVenta venta= new ArrayVenta();
        IMateriaPrima materia = new ArrayMateriaPrima();
        
        ////////////Ejemplos//////////
         
        venta.insert(new OrdenDeVenta (new HerramientaElectrica(Integer.parseInt("675"), "Taladro", new BigDecimal(500), "Taladrar", new BigDecimal(45))));
        venta.insert(new OrdenDeVenta(new HerramientaManual(Integer.parseInt("234"), "Martillo", new BigDecimal(100), "Martillar")));
        venta.insert(new OrdenDeVenta(new MaterialFabricado(Integer.parseInt("3444"),"Ladrillo",new BigDecimal(30))));
        
        materia.insert(new MateriaPrima(Integer.parseInt("675"), "Arena",new BigDecimal(600),"Alejandro Heredia"));
        materia.insert(new MateriaPrima(Integer.parseInt("623"), "Ripio",new BigDecimal(400),"Lian Burruchaga"));
        materia.insert(new MateriaPrima(Integer.parseInt("75"), "Cal",new BigDecimal(300),"Sergio Reynoso"));
        materia.insert(new MateriaPrima(Integer.parseInt("65"), "Cemento",new BigDecimal(450),"Marco Asevey"));
        
        
        VentanaPrincipal v1= new VentanaPrincipal(venta,materia);   
        v1.setVisible(true); //Hacemos visible la ventana                  
    }
}
