/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion1;

import situacion1.Persistencia.ArrayCliente;
import situacion1.UI.VentanaPrincipal;
import situacion1.Persistencia.ICliente;

public class App {

    public static void main(String[] args) {
        ICliente cliente= new ArrayCliente();
               ////////////EJEMPLOS////////////// 
        cliente.insert(new Cliente("Olivera", "Natalia",Integer.parseInt("40598438"),"Consulta","nati@gmail.com",Integer.parseInt("13344") , new DomicilioBarrial("Av. Ocampo", "Barrio", "Manzana 33", Integer.parseInt("56"))));
        cliente.insert(new Cliente("Pereyra", "Evelyn",Integer.parseInt("322442"),"Consulta Legal","eve@gmail.com",Integer.parseInt("144") , new DomicilioSimple("Av. Mariano Moreno", Integer.parseInt("37"))));
        cliente.insert(new Cliente("Ganne", "Matias",Integer.parseInt("2242"),"Consulta Legal 45","mati@gmail.com",Integer.parseInt("564") , new DomicilioEdificio("Calle S/N", Integer.parseInt("23"), Integer.parseInt("15")))); 
        cliente.insert(new Cliente("Morrelli", "Gonzalo",Integer.parseInt("123"),"Consulta23","gonza@gmail.com",Integer.parseInt("11111") , new DomicilioSimple("Maipu Norte", Integer.parseInt("222"))));
        VentanaPrincipal v1= new VentanaPrincipal(cliente);   
        v1.setVisible(true); //Hacemos visible la ventana

    }


}
