/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion2.UI;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import situacion2.Empresa;
import situacion2.Excepciones.ProductoInexistenteException;
import situacion2.OrdenDeVenta;

/**
 *
 * @author nati2_000
 */
public class VentanaVizualizarOrdenDeVenta extends javax.swing.JDialog {
    private final DefaultTableModel modelo= new javax.swing.table.DefaultTableModel(
                    new Object [][] {

                    },
                    new String [] {
                        "Codigo", "Nombre", "Precio", "Funcionalidad", "Consumo"
                    }
                ) {
                    Class[] types = new Class [] {
                        java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class,java.lang.String.class
                    };
                    boolean[] canEdit = new boolean [] {
                        false, false, false,false,false
                    };

                    
                    public Class getColumnClass(int columnIndex) {
                        return types [columnIndex];
                    }

                    
                    public boolean isCellEditable(int rowIndex, int columnIndex) {
                        return canEdit [columnIndex];
                    }
            };
    private Empresa empresa1;
    /**
     * Creates new form VentanaVisualizarOrdenDeVenta
     */
    public VentanaVizualizarOrdenDeVenta(java.awt.Frame parent, boolean modal, Empresa empresa) {
        super(parent, modal);
        this.empresa1=empresa;
        initComponents();
        ArrayList<OrdenDeVenta> aux= new ArrayList<OrdenDeVenta>();
        aux=this.empresa1.getOrdenesVenta();
        for(OrdenDeVenta x: aux){
            
                Object[] fila={x.getProducto().getCodigo(),x.getProducto().getNombre(),x.getProducto().getPrecio(), x.getProducto().getFuncionalidad(), x.getProducto().getConsumo()};
                 modelo.addRow(fila);
        }
        if(aux.isEmpty()){
            JOptionPane.showMessageDialog(rootPane, "No existen ordenes de ventas cargadas", "Alerta",0);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        visualizarVentasJTable = new javax.swing.JTable();
        volverJButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        ordenarJMenu = new javax.swing.JMenu();
        nombreJMenuItem = new javax.swing.JMenuItem();
        precioJMenuItem = new javax.swing.JMenuItem();
        verJMenu = new javax.swing.JMenu();
        gananciaJMenuItem = new javax.swing.JMenuItem();
        buscarJMenu = new javax.swing.JMenu();
        buscarProductoMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jScrollPane1.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jScrollPane1AncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        visualizarVentasJTable.setModel(modelo);
        visualizarVentasJTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(visualizarVentasJTable);

        volverJButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        volverJButton.setText("Volver");
        volverJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                volverJButtonActionPerformed(evt);
            }
        });

        ordenarJMenu.setText("Ordenar");

        nombreJMenuItem.setText("Nombre");
        nombreJMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nombreJMenuItemActionPerformed(evt);
            }
        });
        ordenarJMenu.add(nombreJMenuItem);

        precioJMenuItem.setText("Precio");
        precioJMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                precioJMenuItemActionPerformed(evt);
            }
        });
        ordenarJMenu.add(precioJMenuItem);

        jMenuBar1.add(ordenarJMenu);

        verJMenu.setText("Ver");

        gananciaJMenuItem.setText("Ganancia");
        gananciaJMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gananciaJMenuItemActionPerformed(evt);
            }
        });
        verJMenu.add(gananciaJMenuItem);

        jMenuBar1.add(verJMenu);

        buscarJMenu.setText("Buscar");

        buscarProductoMenuItem.setText("Producto");
        buscarProductoMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarProductoMenuItemActionPerformed(evt);
            }
        });
        buscarJMenu.add(buscarProductoMenuItem);

        jMenuBar1.add(buscarJMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 443, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createSequentialGroup()
                .addGap(179, 179, 179)
                .addComponent(volverJButton))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(volverJButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void volverJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_volverJButtonActionPerformed
        // TODO add your handling code here:
        getParent().setVisible(true);
        dispose();
    }//GEN-LAST:event_volverJButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        getParent().setVisible(true);
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void nombreJMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nombreJMenuItemActionPerformed
        // TODO add your handling code here:
        ArrayList<OrdenDeVenta> aux;
        Empresa empresa2=empresa1;
        for(int i = modelo.getRowCount() - 1; i >= 0; i--){
            modelo.removeRow(i);
        }
        aux=empresa2.listarVentaPorNombreDelProducto();
        for(OrdenDeVenta x: aux){
            Object[] fila={x.getProducto().getCodigo(),x.getProducto().getNombre(),x.getProducto().getPrecio(), x.getProducto().getFuncionalidad(), x.getProducto().getConsumo()};
            modelo.addRow(fila);
        }
    }//GEN-LAST:event_nombreJMenuItemActionPerformed

    private void precioJMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_precioJMenuItemActionPerformed
        // TODO add your handling code here:
        ArrayList<OrdenDeVenta> aux;
        Empresa empresa2=empresa1;
        for(int i = modelo.getRowCount() - 1; i >= 0; i--){
            modelo.removeRow(i);
        }
        aux=empresa2.listarVentaPorPrecioDelProducto();
        for(OrdenDeVenta x: aux){
            Object[] fila={x.getProducto().getCodigo(),x.getProducto().getNombre(),x.getProducto().getPrecio(), x.getProducto().getFuncionalidad(), x.getProducto().getConsumo()};
            modelo.addRow(fila);
        }
    }//GEN-LAST:event_precioJMenuItemActionPerformed

    private void gananciaJMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gananciaJMenuItemActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(rootPane, "Ganancia: $"+empresa1.totalGanancia(),"Informe",1);
    }//GEN-LAST:event_gananciaJMenuItemActionPerformed

    private void buscarProductoMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarProductoMenuItemActionPerformed
        // TODO add your handling code here:
        Integer codigo = Integer.parseInt(JOptionPane.showInputDialog(this,"Ingrese codigo a buscar","Buscar Producto",1));
        try {       
            OrdenDeVenta x=empresa1.buscarProducto(codigo);
            for(int i = modelo.getRowCount() - 1; i >= 0; i--){
                modelo.removeRow(i);
            }
           Object[] fila={x.getProducto().getCodigo(),x.getProducto().getNombre(),x.getProducto().getPrecio(), x.getProducto().getFuncionalidad(), x.getProducto().getConsumo()};
            modelo.addRow(fila);           
        } catch (ProductoInexistenteException e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage() , "Alerta",0);
        }
    }//GEN-LAST:event_buscarProductoMenuItemActionPerformed

    private void jScrollPane1AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jScrollPane1AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jScrollPane1AncestorAdded

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu buscarJMenu;
    private javax.swing.JMenuItem buscarProductoMenuItem;
    private javax.swing.JMenuItem gananciaJMenuItem;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem nombreJMenuItem;
    private javax.swing.JMenu ordenarJMenu;
    private javax.swing.JMenuItem precioJMenuItem;
    private javax.swing.JMenu verJMenu;
    private javax.swing.JTable visualizarVentasJTable;
    private javax.swing.JButton volverJButton;
    // End of variables declaration//GEN-END:variables
}
