/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion2.UI;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import situacion2.Empresa;
import situacion2.Excepciones.MateriaPrimaInexistenteException;
import situacion2.MateriaPrima;

/**
 *
 * @author nati2_000
 */
public class VentanaVisualizarMateriasPrimas extends javax.swing.JDialog {
    private final DefaultTableModel modelo= new javax.swing.table.DefaultTableModel(
                    new Object [][] {

                    },
                    new String [] {
                        "Codigo", "Nombre", "Precio", "Proveedor"
                    }
                ) {
                    Class[] types = new Class [] {
                        java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class,java.lang.String.class
                    };
                    boolean[] canEdit = new boolean [] {
                        false, false, false, false
                    };

                    
                    public Class getColumnClass(int columnIndex) {
                        return types [columnIndex];
                    }

                    
                    public boolean isCellEditable(int rowIndex, int columnIndex) {
                        return canEdit [columnIndex];
                    }
            };
    private Empresa empresa1;
    /**
     * Creates new form VentanaVisualizarMateriasPrimas
     */
    public VentanaVisualizarMateriasPrimas(java.awt.Frame parent, boolean modal, Empresa empresa) {
        super(parent, modal);
        this.empresa1=empresa;
        initComponents();
        ArrayList<MateriaPrima> aux= new ArrayList<MateriaPrima>();
        aux=this.empresa1.getMateriasPrimas();
        for(MateriaPrima x: aux){
            
                Object[] fila={x.getCodigo(),x.getNombre(),x.getPrecio(), x.getProveedor()};
                 modelo.addRow(fila);
        }
        if(aux.isEmpty()){
            JOptionPane.showMessageDialog(rootPane, "No existen Materias Primas cargadas", "Alerta",0);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        visualizarVentasJTable = new javax.swing.JTable();
        volverJButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        verJMenu = new javax.swing.JMenu();
        gastosJMenuItem = new javax.swing.JMenuItem();
        buscarJMenu = new javax.swing.JMenu();
        materiaPrimaJMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jScrollPane1.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jScrollPane1AncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        visualizarVentasJTable.setModel(modelo);
        visualizarVentasJTable.getTableHeader().setReorderingAllowed(false);
        visualizarVentasJTable.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                visualizarVentasJTableAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jScrollPane1.setViewportView(visualizarVentasJTable);

        volverJButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        volverJButton.setText("Volver");
        volverJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                volverJButtonActionPerformed(evt);
            }
        });

        verJMenu.setText("Ver");

        gastosJMenuItem.setText("Gastos");
        gastosJMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gastosJMenuItemActionPerformed(evt);
            }
        });
        verJMenu.add(gastosJMenuItem);

        jMenuBar1.add(verJMenu);

        buscarJMenu.setText("Buscar");

        materiaPrimaJMenuItem.setText("Materia Prima");
        materiaPrimaJMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                materiaPrimaJMenuItemActionPerformed(evt);
            }
        });
        buscarJMenu.add(materiaPrimaJMenuItem);

        jMenuBar1.add(buscarJMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 463, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(190, 190, 190)
                .addComponent(volverJButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(volverJButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        getParent().setVisible(true);
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void volverJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_volverJButtonActionPerformed
        // TODO add your handling code here:
        getParent().setVisible(true);
        dispose();
    }//GEN-LAST:event_volverJButtonActionPerformed

    private void jScrollPane1AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jScrollPane1AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jScrollPane1AncestorAdded

    private void visualizarVentasJTableAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_visualizarVentasJTableAncestorAdded
        // TODO add your handling code here:
        ArrayList<MateriaPrima> aux;
        Empresa empresa2=empresa1;
        for(int i = modelo.getRowCount() - 1; i >= 0; i--){
            modelo.removeRow(i);
        }
        aux=empresa2.listarMateriasPrimasPorCodigo();
        for(MateriaPrima x: aux){
           Object[] fila={x.getCodigo(),x.getNombre(),x.getPrecio(), x.getProveedor()};
            modelo.addRow(fila);
        }
    }//GEN-LAST:event_visualizarVentasJTableAncestorAdded

    private void gastosJMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gastosJMenuItemActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(rootPane, "Total gastado: $"+empresa1.totalGastos(),"Informe",1);
    }//GEN-LAST:event_gastosJMenuItemActionPerformed

    private void materiaPrimaJMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_materiaPrimaJMenuItemActionPerformed
        // TODO add your handling code here:
        Integer codigo = Integer.parseInt(JOptionPane.showInputDialog(this,"Ingrese codigo a buscar","Buscar Materia Prima",1));
        try {       
            MateriaPrima x=empresa1.buscarMateriaPrima(codigo);
            for(int i = modelo.getRowCount() - 1; i >= 0; i--){
                modelo.removeRow(i);
            }
            Object[] fila={x.getCodigo(),x.getNombre(),x.getPrecio(), x.getProveedor()};
            modelo.addRow(fila);           
        } catch (MateriaPrimaInexistenteException e) {
            JOptionPane.showMessageDialog(rootPane, e.getMessage() , "Alerta",0);
        }
    }//GEN-LAST:event_materiaPrimaJMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu buscarJMenu;
    private javax.swing.JMenuItem gastosJMenuItem;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem materiaPrimaJMenuItem;
    private javax.swing.JMenu verJMenu;
    private javax.swing.JTable visualizarVentasJTable;
    private javax.swing.JButton volverJButton;
    // End of variables declaration//GEN-END:variables
}
