/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion2.UI;

import situacion2.Empresa;
import situacion2.Persistencia.IMateriaPrima;
import situacion2.Persistencia.IVenta;

/**
 *
 * @author nati2_000
 */
public class VentanaPrincipal extends java.awt.Frame {
    private VentanaAgregarVenta v2;
    private VentanaVizualizarOrdenDeVenta v3;
    private VentanaAgregarMateriaPrima v4;
    private VentanaVisualizarMateriasPrimas v5;
    private VentanaModificarProductoVendido v6;
    private VentanaEliminarProductoVendido v7;
    private VentanaModificarMateriaPrima v8;
    private VentanaEliminarMateriaPrima v9;
    private Empresa empresa;

    /**
     * Creates new form VentanaPrincipal
     */
    public VentanaPrincipal(IVenta venta, IMateriaPrima materia) {
        this.empresa =new Empresa(venta,materia);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuPrincipalLabel = new javax.swing.JLabel();
        agregarVentaJButton = new javax.swing.JButton();
        vizualizarOrdenesDeVentaJButton = new javax.swing.JButton();
        agregarMateriaPrimaJButton = new javax.swing.JButton();
        visualizarMateriasPrimasJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        modificarProductoVendidoButton = new javax.swing.JButton();
        eliminarProductoVendidoJButton = new javax.swing.JButton();
        modificarMateriaPrimaButton = new javax.swing.JButton();
        eliminarMateriaPrimaButton = new javax.swing.JButton();

        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(496, 274));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        menuPrincipalLabel.setFont(new java.awt.Font("Simplified Arabic Fixed", 3, 36)); // NOI18N
        menuPrincipalLabel.setText("MENU PRINCIPAL");

        agregarVentaJButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        agregarVentaJButton.setText("Agregar Venta");
        agregarVentaJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarVentaJButtonActionPerformed(evt);
            }
        });

        vizualizarOrdenesDeVentaJButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        vizualizarOrdenesDeVentaJButton.setText("Vizualizar Orden de Venta");
        vizualizarOrdenesDeVentaJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vizualizarOrdenesDeVentaJButtonActionPerformed(evt);
            }
        });

        agregarMateriaPrimaJButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        agregarMateriaPrimaJButton.setText("Agregar Materia Prima");
        agregarMateriaPrimaJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarMateriaPrimaJButtonActionPerformed(evt);
            }
        });

        visualizarMateriasPrimasJButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        visualizarMateriasPrimasJButton.setText("Visualizar Materias Primas");
        visualizarMateriasPrimasJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                visualizarMateriasPrimasJButtonActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/empresa2.jpg"))); // NOI18N

        modificarProductoVendidoButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        modificarProductoVendidoButton.setText("Modificar Producto Vendido");
        modificarProductoVendidoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarProductoVendidoButtonActionPerformed(evt);
            }
        });

        eliminarProductoVendidoJButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        eliminarProductoVendidoJButton.setText("Eliminar Producto Vendido");
        eliminarProductoVendidoJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarProductoVendidoJButtonActionPerformed(evt);
            }
        });

        modificarMateriaPrimaButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        modificarMateriaPrimaButton.setText("Modificar Materia Prima");
        modificarMateriaPrimaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarMateriaPrimaButtonActionPerformed(evt);
            }
        });

        eliminarMateriaPrimaButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        eliminarMateriaPrimaButton.setText("Eliminar Materia Prima");
        eliminarMateriaPrimaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarMateriaPrimaButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(vizualizarOrdenesDeVentaJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(agregarVentaJButton, javax.swing.GroupLayout.DEFAULT_SIZE, 253, Short.MAX_VALUE)
                        .addComponent(modificarProductoVendidoButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(eliminarProductoVendidoJButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(48, 48, 48)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(agregarMateriaPrimaJButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(modificarMateriaPrimaButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(eliminarMateriaPrimaButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(visualizarMateriasPrimasJButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(226, 226, 226)
                .addComponent(menuPrincipalLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(menuPrincipalLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(agregarMateriaPrimaJButton)
                            .addComponent(agregarVentaJButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(modificarProductoVendidoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(modificarMateriaPrimaButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(eliminarProductoVendidoJButton)
                            .addComponent(eliminarMateriaPrimaButton, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(vizualizarOrdenesDeVentaJButton)
                            .addComponent(visualizarMateriasPrimasJButton)))
                    .addComponent(jLabel1))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        menuPrincipalLabel.getAccessibleContext().setAccessibleName("Menu Principal");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Exit the Application
     */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm

    private void agregarVentaJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarVentaJButtonActionPerformed
        // TODO add your handling code here:
        v2= new VentanaAgregarVenta(this, true,empresa);
        this.dispose();
        v2.setVisible(true);
    }//GEN-LAST:event_agregarVentaJButtonActionPerformed

    private void vizualizarOrdenesDeVentaJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vizualizarOrdenesDeVentaJButtonActionPerformed
        // TODO add your handling code here:
        v3= new VentanaVizualizarOrdenDeVenta(this, true,empresa);
        this.dispose();
        v3.setVisible(true);
    }//GEN-LAST:event_vizualizarOrdenesDeVentaJButtonActionPerformed

    private void agregarMateriaPrimaJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarMateriaPrimaJButtonActionPerformed
        // TODO add your handling code here:
        v4= new VentanaAgregarMateriaPrima(this, true,empresa);
        this.dispose();
        v4.setVisible(true);     
    }//GEN-LAST:event_agregarMateriaPrimaJButtonActionPerformed

    private void visualizarMateriasPrimasJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_visualizarMateriasPrimasJButtonActionPerformed
        // TODO add your handling code here:
        v5= new VentanaVisualizarMateriasPrimas(this, true,empresa);
        this.dispose();
        v5.setVisible(true); 
    }//GEN-LAST:event_visualizarMateriasPrimasJButtonActionPerformed

    private void modificarProductoVendidoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarProductoVendidoButtonActionPerformed
        // TODO add your handling code here:
        v6= new VentanaModificarProductoVendido(this, true,empresa);
        this.dispose();
        v6.setVisible(true); 
    }//GEN-LAST:event_modificarProductoVendidoButtonActionPerformed

    private void eliminarProductoVendidoJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarProductoVendidoJButtonActionPerformed
        // TODO add your handling code here:
        v7= new VentanaEliminarProductoVendido(this, true,empresa);
        this.dispose();
        v7.setVisible(true); 
    }//GEN-LAST:event_eliminarProductoVendidoJButtonActionPerformed

    private void modificarMateriaPrimaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarMateriaPrimaButtonActionPerformed
        // TODO add your handling code here:
        v8= new VentanaModificarMateriaPrima(this, true,empresa);
        this.dispose();
        v8.setVisible(true);
    }//GEN-LAST:event_modificarMateriaPrimaButtonActionPerformed

    private void eliminarMateriaPrimaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarMateriaPrimaButtonActionPerformed
        // TODO add your handling code here:
        v9= new VentanaEliminarMateriaPrima(this, true,empresa);
        this.dispose();
        v9.setVisible(true);
    }//GEN-LAST:event_eliminarMateriaPrimaButtonActionPerformed

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agregarMateriaPrimaJButton;
    private javax.swing.JButton agregarVentaJButton;
    private javax.swing.JButton eliminarMateriaPrimaButton;
    private javax.swing.JButton eliminarProductoVendidoJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel menuPrincipalLabel;
    private javax.swing.JButton modificarMateriaPrimaButton;
    private javax.swing.JButton modificarProductoVendidoButton;
    private javax.swing.JButton visualizarMateriasPrimasJButton;
    private javax.swing.JButton vizualizarOrdenesDeVentaJButton;
    // End of variables declaration//GEN-END:variables
}
