/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion2.UI;

import java.math.BigDecimal;
import javax.swing.JOptionPane;
import situacion2.Excepciones.CamposIncompletosException;
import situacion2.Empresa;
import situacion2.Excepciones.MateriaPrimaExistenteException;
import situacion2.MateriaPrima;

/**
 *
 * @author nati2_000
 */
public class VentanaAgregarMateriaPrima extends javax.swing.JDialog {
    private Empresa empresa;

    /**
     * Creates new form VentanaAgregarMateriaPrima
     */
    public VentanaAgregarMateriaPrima(java.awt.Frame parent, boolean modal, Empresa empresa) {
        super(parent, modal);
        this.empresa=empresa;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        codigoJLabel = new javax.swing.JLabel();
        codigoJTextField = new javax.swing.JTextField();
        nombreJLabel = new javax.swing.JLabel();
        nombreJTextField = new javax.swing.JTextField();
        precioJLabel = new javax.swing.JLabel();
        precioJTextField = new javax.swing.JTextField();
        proveedorLabel = new javax.swing.JLabel();
        proveedorJTextField = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        cancelarJButton = new javax.swing.JButton();
        finalizarJButton = new javax.swing.JButton();
        agregarJButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        codigoJLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        codigoJLabel.setText("Codigo");

        nombreJLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        nombreJLabel.setText("Nombre");

        precioJLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        precioJLabel.setText("Precio ");

        proveedorLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        proveedorLabel.setText("Proveedor");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(77, 77, 77)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(nombreJLabel)
                                .addComponent(codigoJLabel))
                            .addComponent(precioJLabel))
                        .addGap(30, 30, 30))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(proveedorLabel)
                        .addGap(18, 18, 18)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(nombreJTextField, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(codigoJTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                    .addComponent(precioJTextField, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(proveedorJTextField))
                .addGap(94, 94, 94))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(codigoJLabel)
                    .addComponent(codigoJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreJLabel)
                    .addComponent(nombreJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(precioJLabel)
                    .addComponent(precioJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(proveedorJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(proveedorLabel))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        cancelarJButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cancelarJButton.setText("Cancelar");
        cancelarJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarJButtonActionPerformed(evt);
            }
        });

        finalizarJButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        finalizarJButton.setText("Finalizar");
        finalizarJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finalizarJButtonActionPerformed(evt);
            }
        });

        agregarJButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        agregarJButton.setText("Agregar");
        agregarJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cancelarJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(finalizarJButton)
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(agregarJButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(agregarJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelarJButton)
                    .addComponent(finalizarJButton))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(16, 16, 16))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelarJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarJButtonActionPerformed
        // TODO add your handling code here:
        getParent().setVisible(true);
        dispose();
    }//GEN-LAST:event_cancelarJButtonActionPerformed

    private void finalizarJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finalizarJButtonActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(rootPane, "La operacion se realizo con exito ", "Alerta",1);
        dispose();
        getParent().setVisible(true);

    }//GEN-LAST:event_finalizarJButtonActionPerformed

    private void agregarJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarJButtonActionPerformed
        // TODO add your handling code here:
        try {           
               if((codigoJTextField.getText() != null && codigoJTextField.getText().equals(""))||(nombreJTextField.getText() != null && nombreJTextField.getText().equals(""))||(precioJTextField.getText() != null && precioJTextField.getText().equals("")||(proveedorJTextField.getText() != null && proveedorJTextField.getText().equals("")))){
                   throw new CamposIncompletosException("Por favor complete todos los campos");
               }
               empresa.agregarMateriasPrimas(new MateriaPrima(Integer.parseInt(this.codigoJTextField.getText()), this.nombreJTextField.getText(), new BigDecimal(precioJTextField.getText()), this.proveedorJTextField.getText()));
   
            JOptionPane.showMessageDialog(rootPane, "Se agrego con exito ", "Alerta",1);
            codigoJTextField.setText("");
            nombreJTextField.setText("");
            precioJTextField.setText("");
            proveedorJTextField.setText("");
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(rootPane,e.getMessage(), "Alerta",0);
        }catch (CamposIncompletosException c){
            JOptionPane.showMessageDialog(rootPane, c.getMessage(), "Alerta",0);
        }catch(MateriaPrimaExistenteException e){
            JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Alerta",0);
            codigoJTextField.setText("");
            nombreJTextField.setText("");
            precioJTextField.setText("");
            proveedorJTextField.setText("");
        }
    }//GEN-LAST:event_agregarJButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        dispose();
        getParent().setVisible(true);
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agregarJButton;
    private javax.swing.JButton cancelarJButton;
    private javax.swing.JLabel codigoJLabel;
    private javax.swing.JTextField codigoJTextField;
    private javax.swing.JButton finalizarJButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel nombreJLabel;
    private javax.swing.JTextField nombreJTextField;
    private javax.swing.JLabel precioJLabel;
    private javax.swing.JTextField precioJTextField;
    private javax.swing.JTextField proveedorJTextField;
    private javax.swing.JLabel proveedorLabel;
    // End of variables declaration//GEN-END:variables
}
