/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion2.UI;

import situacion2.Excepciones.CamposIncompletosException;
import java.math.BigDecimal;
import javax.swing.JOptionPane;
import situacion2.Empresa;
import situacion2.Excepciones.ProductoExistenteException;
import situacion2.HerramientaElectrica;
import situacion2.HerramientaManual;
import situacion2.MaterialFabricado;
import situacion2.OrdenDeVenta;
import situacion2.Excepciones.ProductoNuloException;

/**
 *
 * @author nati2_000
 */
public class VentanaAgregarVenta extends javax.swing.JDialog {
    private Empresa empresa;
    /**
     * Creates new form VentanaCrearOrdenDeVenta
     */
    public VentanaAgregarVenta(java.awt.Frame parent, boolean modal, Empresa empresa) {
        super(parent, modal);
        this.empresa=empresa;
        initComponents();
        jPanel1.setVisible(false);
        agregarJButton.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        codigoJLabel = new javax.swing.JLabel();
        codigoJTextField = new javax.swing.JTextField();
        nombreJLabel = new javax.swing.JLabel();
        nombreJTextField = new javax.swing.JTextField();
        precioJLabel = new javax.swing.JLabel();
        precioJTextField = new javax.swing.JTextField();
        funcionalidadJLabel = new javax.swing.JLabel();
        funcionalidadJTextField = new javax.swing.JTextField();
        consumoJLabel = new javax.swing.JLabel();
        consumoJTextField = new javax.swing.JTextField();
        kwhLabel = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        cancelarJButton = new javax.swing.JButton();
        finalizarJButton = new javax.swing.JButton();
        agregarJButton = new javax.swing.JButton();
        ventasJMenuBar = new javax.swing.JMenuBar();
        productosMenu = new javax.swing.JMenu();
        materialFabricadoJRadioButtonMenuItem = new javax.swing.JRadioButtonMenuItem();
        herramientaManualJRadioButtonMenuItem = new javax.swing.JRadioButtonMenuItem();
        herramientaElectricaRadioButtonMenuItem = new javax.swing.JRadioButtonMenuItem();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(388, 339));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        codigoJLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        codigoJLabel.setText("Codigo");

        nombreJLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        nombreJLabel.setText("Nombre");

        precioJLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        precioJLabel.setText("Precio ");

        funcionalidadJLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        funcionalidadJLabel.setText("Funcionalidad");

        consumoJLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        consumoJLabel.setText("Consumo");

        kwhLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        kwhLabel.setText("KWh");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(precioJLabel)
                            .addComponent(nombreJLabel)
                            .addComponent(codigoJLabel))
                        .addGap(35, 35, 35)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(codigoJTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                            .addComponent(nombreJTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(precioJTextField, javax.swing.GroupLayout.Alignment.LEADING)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addComponent(funcionalidadJLabel))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(51, 51, 51)
                                .addComponent(consumoJLabel)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(consumoJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(kwhLabel))
                            .addComponent(funcionalidadJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(codigoJTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(codigoJLabel))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreJLabel)
                    .addComponent(nombreJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(precioJLabel)
                    .addComponent(precioJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(funcionalidadJLabel)
                    .addComponent(funcionalidadJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(consumoJLabel)
                    .addComponent(consumoJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(kwhLabel))
                .addContainerGap(50, Short.MAX_VALUE))
        );

        cancelarJButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cancelarJButton.setText("Cancelar");
        cancelarJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarJButtonActionPerformed(evt);
            }
        });

        finalizarJButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        finalizarJButton.setText("Finalizar");
        finalizarJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finalizarJButtonActionPerformed(evt);
            }
        });

        agregarJButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        agregarJButton.setText("Agregar");
        agregarJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cancelarJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(finalizarJButton)
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(agregarJButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(agregarJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelarJButton)
                    .addComponent(finalizarJButton))
                .addContainerGap())
        );

        productosMenu.setText("Productos");
        productosMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                productosMenuActionPerformed(evt);
            }
        });

        buttonGroup1.add(materialFabricadoJRadioButtonMenuItem);
        materialFabricadoJRadioButtonMenuItem.setText("Material Fabricado");
        materialFabricadoJRadioButtonMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                materialFabricadoJRadioButtonMenuItemActionPerformed(evt);
            }
        });
        productosMenu.add(materialFabricadoJRadioButtonMenuItem);

        buttonGroup1.add(herramientaManualJRadioButtonMenuItem);
        herramientaManualJRadioButtonMenuItem.setLabel("Herramienta Manual");
        herramientaManualJRadioButtonMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                herramientaManualJRadioButtonMenuItemActionPerformed(evt);
            }
        });
        productosMenu.add(herramientaManualJRadioButtonMenuItem);

        buttonGroup1.add(herramientaElectricaRadioButtonMenuItem);
        herramientaElectricaRadioButtonMenuItem.setText("Herramienta Electrica");
        herramientaElectricaRadioButtonMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                herramientaElectricaRadioButtonMenuItemActionPerformed(evt);
            }
        });
        productosMenu.add(herramientaElectricaRadioButtonMenuItem);

        ventasJMenuBar.add(productosMenu);

        setJMenuBar(ventasJMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelarJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarJButtonActionPerformed
        // TODO add your handling code here:
        getParent().setVisible(true);
        dispose();
    }//GEN-LAST:event_cancelarJButtonActionPerformed

    private void productosMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_productosMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_productosMenuActionPerformed

    private void materialFabricadoJRadioButtonMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_materialFabricadoJRadioButtonMenuItemActionPerformed
        // TODO add your handling code here:
        if(materialFabricadoJRadioButtonMenuItem.isSelected() == true){
            agregarJButton.setVisible(true);
            jPanel1.setVisible(true);
            codigoJLabel.setVisible(true);
            codigoJTextField.setVisible(true);
            nombreJLabel.setVisible(true);
            nombreJTextField.setVisible(true);
            precioJLabel.setVisible(true);
            precioJTextField.setVisible(true);
            funcionalidadJLabel.setVisible(false);
            funcionalidadJTextField.setVisible(false);
            consumoJLabel.setVisible(false);
            consumoJTextField.setVisible(false);
            kwhLabel.setVisible(false);
     }
    }//GEN-LAST:event_materialFabricadoJRadioButtonMenuItemActionPerformed

    private void herramientaManualJRadioButtonMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_herramientaManualJRadioButtonMenuItemActionPerformed
        // TODO add your handling code here:
        if(herramientaManualJRadioButtonMenuItem.isSelected() == true){
            agregarJButton.setVisible(true); 
            jPanel1.setVisible(true);
            codigoJLabel.setVisible(true);
            codigoJTextField.setVisible(true);
            nombreJLabel.setVisible(true);
            nombreJTextField.setVisible(true);
            precioJLabel.setVisible(true);
            precioJTextField.setVisible(true);
            funcionalidadJLabel.setVisible(true);
            funcionalidadJTextField.setVisible(true);
            consumoJLabel.setVisible(false);
            consumoJTextField.setVisible(false);
            kwhLabel.setVisible(false);
     }
    }//GEN-LAST:event_herramientaManualJRadioButtonMenuItemActionPerformed

    private void herramientaElectricaRadioButtonMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_herramientaElectricaRadioButtonMenuItemActionPerformed
        // TODO add your handling code here:
        if(herramientaElectricaRadioButtonMenuItem.isSelected() == true){
            agregarJButton.setVisible(true);  
            jPanel1.setVisible(true);
            codigoJLabel.setVisible(true);
            codigoJTextField.setVisible(true);
            nombreJLabel.setVisible(true);
            nombreJTextField.setVisible(true);
            precioJLabel.setVisible(true);
            precioJTextField.setVisible(true);
            funcionalidadJLabel.setVisible(true);
            funcionalidadJTextField.setVisible(true);
            consumoJLabel.setVisible(true);
            consumoJTextField.setVisible(true);
            kwhLabel.setVisible(true);
     }
    }//GEN-LAST:event_herramientaElectricaRadioButtonMenuItemActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowClosed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        getParent().setVisible(true);
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void finalizarJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finalizarJButtonActionPerformed
        // TODO add your handling code here:      
        JOptionPane.showMessageDialog(rootPane, "La operacion se realizo con exito ", "Alerta",1);
                    dispose();
                    getParent().setVisible(true);
        
    }//GEN-LAST:event_finalizarJButtonActionPerformed

    private void agregarJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarJButtonActionPerformed
        // TODO add your handling code here:
        try {       
                    if(!materialFabricadoJRadioButtonMenuItem.isSelected() && !herramientaManualJRadioButtonMenuItem.isSelected()&& !herramientaElectricaRadioButtonMenuItem.isSelected()){
                        throw new ProductoNuloException();
                    }
                    if(this.materialFabricadoJRadioButtonMenuItem.isSelected()){
                        if((codigoJTextField.getText() != null && codigoJTextField.getText().equals(""))||(nombreJTextField.getText() != null && nombreJTextField.getText().equals(""))||(precioJTextField.getText() != null && precioJTextField.getText().equals(""))){ 
                          throw new CamposIncompletosException("Por favor complete todos los campos");
                        }
                        empresa.agregarOrdenesDeVenta(new OrdenDeVenta(new MaterialFabricado(Integer.parseInt(this.codigoJTextField.getText()), this.nombreJTextField.getText(),new BigDecimal(precioJTextField.getText()))));
                    }
                    if(this.herramientaManualJRadioButtonMenuItem.isSelected()){
                        if((codigoJTextField.getText() != null && codigoJTextField.getText().equals(""))||(nombreJTextField.getText() != null && nombreJTextField.getText().equals(""))||(precioJTextField.getText() != null && precioJTextField.getText().equals("")||(funcionalidadJTextField.getText() != null && funcionalidadJTextField.getText().equals("")))){ 
                          throw new CamposIncompletosException("Por favor complete todos los campos");
                        }
                        empresa.agregarOrdenesDeVenta(new OrdenDeVenta(new HerramientaManual(Integer.parseInt(this.codigoJTextField.getText()), this.nombreJTextField.getText(), new BigDecimal(precioJTextField.getText()), this.funcionalidadJTextField.getText())));
                        }
                    if(this.herramientaElectricaRadioButtonMenuItem.isSelected()){
                        if((codigoJTextField.getText() != null && codigoJTextField.getText().equals(""))||(nombreJTextField.getText() != null && nombreJTextField.getText().equals(""))||(precioJTextField.getText() != null && precioJTextField.getText().equals("")||(funcionalidadJTextField.getText() != null && funcionalidadJTextField.getText().equals("")||(consumoJTextField.getText() != null && consumoJTextField.getText().equals(""))))){ 
                          throw new CamposIncompletosException("Por favor complete todos los campos");
                        }
                        empresa.agregarOrdenesDeVenta(new OrdenDeVenta (new HerramientaElectrica(Integer.parseInt(this.codigoJTextField.getText()), this.nombreJTextField.getText(), new BigDecimal(precioJTextField.getText()), this.funcionalidadJTextField.getText(), new BigDecimal(consumoJTextField.getText()))));
                    }
                    JOptionPane.showMessageDialog(rootPane, "Se agrego el producto ", "Alerta",1); 
                    codigoJTextField.setText("");
                    nombreJTextField.setText("");
                    precioJTextField.setText("");
                    funcionalidadJTextField.setText("");
                    consumoJTextField.setText("");
                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(rootPane,e.getMessage(), "Alerta",0);
                }catch(ProductoNuloException p){
                    JOptionPane.showMessageDialog(rootPane, p.getMessage(), "Alerta",0);
                }catch (CamposIncompletosException c){
                    JOptionPane.showMessageDialog(rootPane, c.getMessage(), "Alerta",0);
                }catch(ProductoExistenteException e){
                    JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Alerta",0);
                    codigoJTextField.setText("");
                    nombreJTextField.setText("");
                    precioJTextField.setText("");
                    funcionalidadJLabel.setText("");
                    consumoJTextField.setText("");
                }
    }//GEN-LAST:event_agregarJButtonActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agregarJButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cancelarJButton;
    private javax.swing.JLabel codigoJLabel;
    private javax.swing.JTextField codigoJTextField;
    private javax.swing.JLabel consumoJLabel;
    private javax.swing.JTextField consumoJTextField;
    private javax.swing.JButton finalizarJButton;
    private javax.swing.JLabel funcionalidadJLabel;
    private javax.swing.JTextField funcionalidadJTextField;
    private javax.swing.JRadioButtonMenuItem herramientaElectricaRadioButtonMenuItem;
    private javax.swing.JRadioButtonMenuItem herramientaManualJRadioButtonMenuItem;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel kwhLabel;
    private javax.swing.JRadioButtonMenuItem materialFabricadoJRadioButtonMenuItem;
    private javax.swing.JLabel nombreJLabel;
    private javax.swing.JTextField nombreJTextField;
    private javax.swing.JLabel precioJLabel;
    private javax.swing.JTextField precioJTextField;
    private javax.swing.JMenu productosMenu;
    private javax.swing.JMenuBar ventasJMenuBar;
    // End of variables declaration//GEN-END:variables

}
